[00:36.15] 悲しげに咲く花に
[00:40.80] 君の面影を見た
[00:45.33] 大好きな雨なのに
[00:50.04] 何故か今日は冷たくて
[00:55.04] 
[00:54.56] 淡く儚く 夜に揺られて
[01:03.49] 溜め息一つ 堕ちた花びら
[01:09.49] 
[01:13.48] 月の欠片を集めて
[01:18.20] 夢を飾り 眠る
[01:22.39] 時の砂散りばめても
[01:27.76] あの頃へ 還れない
[01:32.26] 
[01:41.64] ふと見上げた星空
[01:46.59] また君をさがしてた
[01:51.09] いくつ夜を越えれば
[01:55.83] 涙は「強さ」になる?
[02:00.83] 
[02:00.10] 季節は巡り 森は染められ
[02:09.66] 風は奏でて 想い溢れて
[02:15.16] 
[02:19.19] 逢いたくて 愛おしくて
[02:24.67] 触れたくて 苦しくて
[02:28.69] 届かない 伝わらない
[02:33.74] 叶わない 遠すぎて
[02:37.50] 今はもう 君はいないよ
[02:43.00] 
[03:01.41] 散り逝くと知る 花はそれでも
[03:10.39] 強く生きてる 色鮮やかに
[03:16.39] 
[03:22.01] 月の欠片を集めて
[03:27.62] 夢を飾り 眠る
[03:31.80] 時の砂散りばめても
[03:36.83] あの頃へ 還れない
[03:41.33] 
[03:40.95] 逢いたくて 愛おしくて
[03:46.20] 触れたくて 苦しくて
[03:50.62] 届かない 伝わらない
[03:55.42] 叶わない 遠すぎて
[04:00.05] 今はもう 君はいないよ