[00:36.78] 悲しげに咲く花に
[00:41.43] 君の面影を見た
[00:46.32] 大好きな雨なのに
[00:50.94] 何故か今日は冷たくて
[00:55.94] 
[00:55.20] 淡く儚く 夜に揺られて
[01:04.58] 溜め息一つ 堕ちた花びら
[01:10.58] 
[01:13.97] 月の欠片を集めて
[01:19.22] 夢を飾り 眠る
[01:23.43] 時の砂散りばめても
[01:28.52] あの頃へ 還れない
[01:33.02] 
[01:42.61] ふと見上げた星空
[01:47.29] また君をさがしてた
[01:52.11] いくつ夜を越えれば
[01:56.83] 涙は「強さ」になる?
[02:01.83] 
[02:00.97] 季節は巡り 森は染められ
[02:10.35] 風は奏でて 想い溢れて
[02:15.85] 
[02:20.02] 逢いたくて 愛おしくて
[02:25.02] 触れたくて 苦しくて
[02:29.38] 届かない 伝わらない
[02:35.29] 叶わない 遠すぎて
[02:38.30] 今はもう 君はいないよ
[02:43.80] 
[03:02.43] 散り逝くと知る 花はそれでも
[03:11.66] 強く生きてる 色鮮やかに
[03:17.66] 
[03:23.46] 月の欠片を集めて
[03:28.79] 夢を飾り 眠る
[03:32.72] 時の砂散りばめても
[03:38.18] あの頃へ 還れない
[03:42.68] 
[03:42.38] 逢いたくて 愛おしくて
[03:47.46] 触れたくて 苦しくて
[03:51.63] 届かない 伝わらない
[03:56.93] 叶わない 遠すぎて
[04:00.84] 今はもう 君はいないよ