[00:36.50] 悲しげに咲く花に
[00:41.40] 君の面影を見た
[00:46.03] 大好きな雨なのに
[00:50.50] 何故か今日は冷たくて
[00:55.50] 
[00:54.67] 淡く儚く 夜に揺られて
[01:04.09] 溜め息一つ 堕ちた花びら
[01:10.09] 
[01:13.78] 月の欠片を集めて
[01:18.90] 夢を飾り 眠る
[01:23.04] 時の砂散りばめても
[01:28.31] あの頃へ 還れない
[01:32.81] 
[01:42.62] ふと見上げた星空
[01:47.20] また君をさがしてた
[01:51.81] いくつ夜を越えれば
[01:56.93] 涙は「強さ」になる?
[02:01.93] 
[02:00.70] 季節は巡り 森は染められ
[02:09.93] 風は奏でて 想い溢れて
[02:15.43] 
[02:19.56] 逢いたくて 愛おしくて
[02:24.81] 触れたくて 苦しくて
[02:29.02] 届かない 伝わらない
[02:34.22] 叶わない 遠すぎて
[02:38.26] 今はもう 君はいないよ
[02:43.76] 
[03:01.93] 散り逝くと知る 花はそれでも
[03:11.37] 強く生きてる 色鮮やかに
[03:17.37] 
[03:23.01] 月の欠片を集めて
[03:28.29] 夢を飾り 眠る
[03:32.45] 時の砂散りばめても
[03:37.78] あの頃へ 還れない
[03:42.28] 
[03:41.10] 逢いたくて 愛おしくて
[03:47.05] 触れたくて 苦しくて
[03:51.44] 届かない 伝わらない
[03:56.64] 叶わない 遠すぎて
[04:00.54] 今はもう 君はいないよ