[00:36.10] 悲しげに咲く花に
[00:40.83] 君の面影を見た
[00:45.30] 大好きな雨なのに
[00:50.02] 何故か今日は冷たくて
[00:55.02] 
[00:54.53] 淡く儚く 夜に揺られて
[01:03.44] 溜め息一つ 堕ちた花びら
[01:09.44] 
[01:13.44] 月の欠片を集めて
[01:18.21] 夢を飾り 眠る
[01:22.36] 時の砂散りばめても
[01:27.78] あの頃へ 還れない
[01:32.28] 
[01:41.66] ふと見上げた星空
[01:46.59] また君をさがしてた
[01:51.07] いくつ夜を越えれば
[01:55.85] 涙は「強さ」になる?
[02:00.85] 
[02:00.18] 季節は巡り 森は染められ
[02:09.64] 風は奏でて 想い溢れて
[02:15.14] 
[02:19.12] 逢いたくて 愛おしくて
[02:24.62] 触れたくて 苦しくて
[02:28.68] 届かない 伝わらない
[02:33.77] 叶わない 遠すぎて
[02:37.54] 今はもう 君はいないよ
[02:43.04] 
[03:01.46] 散り逝くと知る 花はそれでも
[03:10.35] 強く生きてる 色鮮やかに
[03:16.35] 
[03:22.04] 月の欠片を集めて
[03:27.60] 夢を飾り 眠る
[03:31.86] 時の砂散りばめても
[03:36.81] あの頃へ 還れない
[03:41.31] 
[03:40.97] 逢いたくて 愛おしくて
[03:46.23] 触れたくて 苦しくて
[03:50.68] 届かない 伝わらない
[03:55.41] 叶わない 遠すぎて
[04:00.04] 今はもう 君はいないよ