[00:36.28] 悲しげに咲く花に
[00:41.50] 君の面影を見た
[00:46.05] 大好きな雨なのに
[00:50.84] 何故か今日は冷たくて
[00:55.84] 
[00:54.95] 淡く儚く 夜に揺られて
[01:04.28] 溜め息一つ 堕ちた花びら
[01:10.28] 
[01:13.48] 月の欠片を集めて
[01:19.04] 夢を飾り 眠る
[01:23.27] 時の砂散りばめても
[01:28.47] あの頃へ 還れない
[01:32.97] 
[01:41.88] ふと見上げた星空
[01:47.13] また君をさがしてた
[01:51.93] いくつ夜を越えれば
[01:56.58] 涙は「強さ」になる?
[02:01.58] 
[02:00.86] 季節は巡り 森は染められ
[02:10.02] 風は奏でて 想い溢れて
[02:15.52] 
[02:19.37] 逢いたくて 愛おしくて
[02:24.82] 触れたくて 苦しくて
[02:29.06] 届かない 伝わらない
[02:34.30] 叶わない 遠すぎて
[02:38.17] 今はもう 君はいないよ
[02:43.67] 
[03:01.83] 散り逝くと知る 花はそれでも
[03:11.16] 強く生きてる 色鮮やかに
[03:17.16] 
[03:23.06] 月の欠片を集めて
[03:28.51] 夢を飾り 眠る
[03:32.69] 時の砂散りばめても
[03:37.83] あの頃へ 還れない
[03:42.33] 
[03:41.92] 逢いたくて 愛おしくて
[03:47.27] 触れたくて 苦しくて
[03:51.32] 届かない 伝わらない
[03:56.63] 叶わない 遠すぎて
[04:00.44] 今はもう 君はいないよ